{
  "name": "pasteguard-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler@latest pages dev",
    "deploy": "npx wrangler@latest pages deploy",
    "sync": "cp ../../packages/core/src/detect.js public/detect.js",
    "test": "npm run sync && node --test test/"
  },
  "engines": {
    "node": ">=22"
  }
}
